

body {
    background-color: black !important;
    color: white !important;
    margin: 0;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px !important;
    position: relative;
    z-index: 1000;
  }
  
  .logo {
    font-size: 25px;
  }
  
  .menu-toggle {
    display: none; /* Hidden by default */
    font-size: 30px;
    cursor: pointer;
    color: white;
  }
  
  .menu ul {
    display: flex;
    gap: 30px;
  }
  
  .menu ul li {
    list-style: none;
  }
  
  .menu ul li a {
    font-size: 20px;
    text-decoration: none !important;
    color: white !important;
  }
  
  .bg-image {
    background-image: url('./image/main.png') !important;
    width: 100%;
    height: 578px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .intro {
    position: absolute;
    border-left: 4px solid white;
    border-radius: 30px;
    padding: 40px;
    top: 30%;
    left: 20%;
  }
  
  p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  button {
    background-color: transparent !important;
    border: 1px solid #81FF55;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #81FF55 !important;
    border: 1px solid #81FF55;
    color: black;
    line-height: 1.5;
    cursor: pointer;
  }
  
  .about-heder {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
  }
  
  .story {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .self-img img {
    height: 300px;
    width: 345px;
  }
  
  .story-intro {
    background-color: #0b3318;
    padding: 20px;
    border-radius: 15px;
  }
  
  .story-intro h6 {
    line-height: 3;
    letter-spacing: 2px;
    color: #81FF55;
  }
  
  .story-intro h2 {
    font-weight: 600;
    letter-spacing: 2px;
    color: white;
    font-size: 34px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .story-intro p {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .ex {
    margin-top: 20px;
    display: flex;
    padding: 50px;
    border-radius: 20px;
    gap: 30px;
    background-color: #1a1f1a;
    border: #BBEECC solid 1px;
  }
  
  .tech {
    background-image: url("./image/Frame.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
  }
  
  .tech-header {
    position: relative;
    padding: 65px;
  }
  
  .tech-header h2 {
    font-weight: 700;
    line-height: 4;
  }
  
  .lang h3 {
    font-size: 18px;
    color: #81FF55;
    text-decoration: underline;
    line-height: 4;
    letter-spacing: 2px;
  }
  
  .images {
    display: flex;
    gap: 20px;
  }
  
  .images img {
    height: 150px;
    width: 150px;
  }
  
  .images :hover {
    transform: scale(1.1);
    transition: 0.5s ease;
    cursor: pointer;
    box-shadow: 0px 0px 10px #81FF55;
    border-radius: 10px;
    border: 1px solid #81FF55;
    background-color: #0b3318;
    color: white;
    font-weight: 600;
  }

  .work {
    margin-top: 100px;
    text-align: center;
    background-image: url("./image/bg1.png");
    height: 916px;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 50px; */
  }
  
  .work-header {
    display: flex;
    justify-content: center;
  }

  .con{
    padding : 120px 0;
  }
 .gallery h2{
    font-weight: 700;

  }
  
  .work-des {
    width: 1180px;
    padding: 40px;
    margin-top: 60px;
    background-color: rgb(187, 238, 204, 40%);
    height: 205px;
    border: 2px solid rgb(187, 238, 204, 40%);
    border-radius: 20px;
  }
  
  .work-des h1 {
    color: #81ff55;
  }
  
  .work-des p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .work-tabs {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .tab {
    margin-top: 50px;
    width: 320px;
    height: 320px;
    background-color: rgb(187, 238, 204, 40%);
    border: 2px solid rgb(187, 238, 204, 40%);
    border-radius: 20px;
  }
  
  .tab .tab-data {
    text-align: left !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
  }
  
  .tab-data h3 {
    margin-top: 30px;
    color: #81ff55;
    font-weight: 600;
  }
  
  .tab-data ol {
    text-align: left !important;
    margin-top: 20px;
  }
  
  .langname {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .projects{
    /* margin-top: 100px; */
    margin: 100px auto;
  }
  
  .gallery {
    max-width: 800px;
    /* width: 100%; */
    height: 30rem;
    position: relative;
    display: grid;
  }
  
  .slider {
    display: flex;
    position: relative;
  }
  
  .wrapper {
    position: relative;
    display: none;
    transition: transform 0.5s ease-out, left 0.5s ease-out;
  }
  
  .flipped {
    position: absolute;
    bottom: calc(-100% - 10px);
    transform: scaleY(-1);
  }
  
  .wrapper::after {
    content: "";
    position: absolute;
    bottom: calc(-100% - 10px);
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .wrapper:hover {
    transition: transform 0.3s ease;
  }
  
  .project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(233, 30, 30, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    display: none; /* Initially hidden */
  }
  
  .wrapper:hover .project-info {
    display: block; /* Display on hover */
  }
  
  .wrapper:has(+ * + * + .selected) {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% - var(--image-size));
    transform: translate3d(-50%, -50%, 0) scale(0);
    z-index: 0;
  }
  
  .wrapper:has(+ * + .selected) {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% - var(--image-size) / 2);
    transform: translate3d(-50%, -50%, 0) scale(0.8);
    z-index: 1;
  }
  
  .wrapper:has(+ .selected) {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% - var(--image-size) / 4);
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    z-index: 2;
  }
  
  .selected {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 3;
  }
  
  .selected + .wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--image-size) / 4);
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    z-index: 2;
  }
  
  .selected + * + .wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--image-size) / 2);
    transform: translate3d(-50%, -50%, 0) scale(0.8);
    z-index: 1;
  }
  
  .selected + * + * + .wrapper {
    display: flex;
    position: absolute;
    top: 50%;
    left: calc(50% + var(--image-size));
    transform: translate3d(-50%, -50%, 0) scale(0);
    z-index: 0;
  }
  
  .arrows {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 4;
  }
  
  .arrows .left,
  .arrows .right {
    position: relative;
    cursor: pointer;
  }
  
  .arrows .left.disabled,
  .arrows .right.disabled {
    opacity: 0.5;
  }
  
  .arrows .left::before,
  .arrows .right::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 4px;
    transform: translateY(-50%);
  }
  
  .arrows .left:before {
    right: -100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  
  .arrows .right::before {
    left: -100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  
  .arrows svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: #fff;
  }
  
  img {
    border-radius: 6px;
  }
  
  .projects {
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  

  .job{
    border-radius: 20px;
    background-image: url("./image/Frame.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
    text-align: center;
    height: 355px;

  }
  .job h2{
    line-height: 4;

  }
  .mainjob {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 40px;
  }
  .job1{
    width: 100%;
    padding: 30px;
    background-color: rgb(187, 238, 204, 40%);
    height: 155px;
    border: 2px solid rgb(187, 238, 204, 40%);
    border-radius: 20px;
  }
  .job1 h6{
    color: #81ff55;
  }
  .job1 p {
    font-size: 12px;
  }
  /* Mobile devices */
  @media (max-width: 767px) {
    .header {
      flex-direction: row;
      align-items: center;
      padding: 10px 10px !important;
    }
    
    .logo {
      font-size: 20px;
    }
  
    .menu {
        display: none;
      }
      
      .menu-toggle {
        display: block;
      }
    
      .menu.show {
        display: flex;
      }
    
      .menu-close {
        display: none;
      }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 60px;
    }
  
    .menu ul li a {
      font-size: 16px;
    }
  
    .menu.show {
      transform: translateX(0);
    }
  
    .bg-image {
      height: 300px;
      background-position: center;
      background-size: cover;
    }
  
    .intro {
      padding: 20px;
      top: 20%;
      left: 10%;
    }
  
    p {
      font-size: 16px;
    }
  
    button {
      padding: 8px;
      font-size: 18px;
    }
  
    .about-heder, .story {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .self-img img {
      height: auto;
      width: 100%;
    }
  
    .story-intro {
      padding: 10px;
    }
  
    .ex {
      flex-direction: column;
      padding: 20px;
      gap: 20px;
    }
  
    .tech-header {
      padding: 20px;
    }
  
    .images {
      flex-direction: column;
      align-items: center;
    }
  
    .images img {
      height: 120px;
      width: 120px;
    }
    .gallery {
      height: 20rem;
    }
  
    .project-info {
      width: 90%;
      padding: 10px;
      font-size: 14px;
    }
  
    .arrows {
      justify-content: space-between;
      padding: 0 10px;
    }
  
    .arrows svg {
      width: 2rem;
      height: 2rem;
    }
  
    .work {
      margin-top: 80px;
      padding: 20px;
      height: auto;
    }
  
    .work-des {
      width: 100%;
      padding: 20px;
      margin-top: 30px;
      height: auto;
    }
  
    .work-tabs {
      flex-direction: column;
      align-items: stretch;
    }
  
    .tab {
      margin-top: 20px;
      width: 100%;
      height: auto;
    }
  
    .projects {
      margin-top: 20px;
    }
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row1 {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
    .options {
      min-width: 520px;
   }
   .options .option:nth-child(5) {
      display: none;
   }
   .job {
    margin-top: 50px;
    height: auto;
    padding: 30px;
  }
  .job h2 {
    line-height: 3;
    font-size: 26px;
  }
  .mainjob {
    flex-direction: column;
    padding: 0 30px;
    gap: 15px;
  }
  .job1 {
    padding: 25px;
    height: auto;
  }
  .job1 p {
    font-size: 11px;
  }
  }
  
  /* Tablets and small desktops */
  @media (min-width: 768px) and (max-width: 1024px) {
    .header {
      flex-direction: row;
      align-items: center;
      padding: 15px 15px !important;
    }
  
    .logo {
      font-size: 22px;
    }
    
  
    .menu ul {
      flex-direction: row;
      gap: 20px;
    }
  
    .menu ul li a {
      font-size: 18px;
    }
  
    .bg-image {
      height: 400px;
      background-position: center;
      background-size: cover;
    }
  
    .intro {
      padding: 30px;
      top: 25%;
      left: 15%;
    }
  
    p {
      font-size: 18px;
    }
  
    button {
      padding: 9px;
      font-size: 19px;
    }
  
    .about-heder, .story {
      /* flex-direction: row;
      justify-content: space-around; */
    }
  
    .self-img img {
      height: 260px;
      width: 300px;
    }
  
    .story-intro {
      padding: 15px;
    }
  
    .ex {
      flex-direction: row;
      padding: 30px;
      gap: 20px;
    }
  
    .tech-header {
      padding: 40px;
    }
  
    .images {
      /* flex-direction: row;
      justify-content: center; */
    }
  
    .images img {
      height: 130px;
      width: 130px;
    }
    .work {
      padding: 30px;
      height: auto;
    }
  
    .work-des {
      width: 80%;
      padding: 20px;
      margin-top: 40px;
    }
  
    .tab {
      width: 45%;
      height: auto;
      margin-top: 30px;
    }
  
    .tab .tab-data {
      padding: 15px;
    }
  
    .work-tabs {
      justify-content: center;
    }
    .gallery {
      height: 25rem;
    }
  
    .project-info {
      width: 80%;
      padding: 15px;
    }
  
    .arrows svg {
      width: 2.5rem;
      height: 2.5rem;
    }
    .job {
      margin-top: 70px;
      height: auto;
      padding: 50px;
    }
    .job h2 {
      line-height: 4;
      font-size: 30px;
    }
    .mainjob {
      flex-direction: row;
      padding: 0 35px;
      gap: 20px;
    }
    .job1 {
      padding: 30px;
      height: 155px;
    }
    .job1 p {
      font-size: 12px;
    }
  
  }
  
  /* Desktops and large devices */
  @media (min-width: 1025px) {

      .gallery {
        height: 30rem;
      }
    
      .project-info {
        width: 70%;
      }
    
      .arrows svg {
        width: 3rem;
        height: 3rem;
      }
    .header {
      flex-direction: row;
      align-items: baseline;
      padding: 20px 20px !important;
    }
  
    .logo {
      font-size: 25px;
    }
  
    .menu ul {
      flex-direction: row;
      gap: 30px;
    }
  
    .menu ul li a {
      font-size: 20px;
    }
  
    .bg-image {
      height: 578px;
      background-position: center;
      background-size: cover;
    }
  
    .intro {
      padding: 40px;
      top: 30%;
      left: 20%;
    }
  
    p {
      font-size: 20px;
    }
  
    button {
      padding: 10px;
      font-size: 20px;
    }
  
    .about-heder, .story {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .self-img img {
      height: 300px;
      width: 345px;
    }
  
    .story-intro {
      padding: 20px;
    }
  
    .ex {
      flex-direction: row;
      padding: 50px;
      gap: 30px;
    }
  
    .tech-header {
      padding: 65px;
    }
  
    .images {
      /* flex-direction: row;
      justify-content: space-between; */
    }
  
    .images img {
      height: 150px;
      width: 150px;
    }
    .work-des {
      width: 90%;
      padding: 30px;
    }
  
    .work-tabs {
      justify-content: space-around;
    }
  
    .tab {
      width: 30%;
      height: auto;
    }
  
    .tab .tab-data {
      padding: 20px;
    }
    .job {
      margin-top: 80px;
      height: 355px;
      padding: 50px;
    }
    .job h2 {
      line-height: 4;
      font-size: 32px;
    }
    .mainjob {
      flex-direction: row;
      padding: 0 40px;
      gap: 20px;
    }
    .job1 {
      padding: 30px;
      height: 155px;
    }
    .job1 p {
      font-size: 12px;
    }
    .contact-form{
      width: 45%;
    }
  
  }
  /* Base styles */
  



  /*   */


  #cursor-dot,
#cursor-dot-outline {
  z-index: 999;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
}

#cursor-dot {
  width: var(--cursor-size);
  height: var(--cursor-size);
  background-color: rgba(var(--color-cursor), 1);
}

#cursor-dot-outline {
  width: var(--cursor-outline-size);
  height: var(--cursor-outline-size);
  background-color: rgba(var(--color-cursor), var(--cursor-outline-shade));
}




/* 
body {

  background: #232223;
  color: white;
} */

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 750px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px; 
}

/* @media screen and (max-width: 718px) {
 
}

@media screen and (max-width: 638px) {
  .options {
     min-width: 440px;
  }
  .options .option:nth-child(4) {
     display: none;
  }
}

@media screen and (max-width: 558px) {
  .options {
     min-width: 360px;
  }
  .options .option:nth-child(3) {
     display: none;
  }
}

@media screen and (max-width: 478px) {
  .options {
     min-width: 280px;
  }
  .options .option:nth-child(2) {
     display: none;
  }
} */

.options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option:nth-child(1) {
  --defaultBackground: #ED5565;
}

.options .option:nth-child(2) {
  --defaultBackground: #FC6E51;
}

.options .option:nth-child(3) {
  --defaultBackground: #FFCE54;
}

.options .option:nth-child(4) {
  --defaultBackground: #2ECC71;
}

.options .option:nth-child(5) {
  --defaultBackground: #5D9CEC;
}

.options .option:nth-child(6) {
  --defaultBackground: #AC92EC;
}

.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
}

.options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.options .option.active .label {
  bottom: 20px;
  left: 20px;
}

.options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}

.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

.options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}

.options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

.options .option .label .info > div {
  position: relative;
  transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
}

.options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.options .option .label .info .sub {
  transition-delay: .1s;
}




section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row1  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  /* background-color: #fff; */
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #81FF55;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #ffffff1f;
  padding: 40px;
  /* width: 45%; */
  color: white !important;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  /* color: #333; */
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  background-color: transparent;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #81FF55;
  font-size: 12px;
  transform: translateY(-20px);
  
}

.contact-form .input-box input[type="submit"]
{
  background-color: transparent;
  width: 100%;
  background: #81FF55;
  color: #000000;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #81ff55;
  color: black;
}
/* 
@media (max-width: 991px) {

} */


footer {
  background-color: #041708;
}
.footer-main{
padding: 40px 0 ;
}
.footer-main h2{
  letter-spacing: 5px;
  font-size: 50px;
  font-family: cursive;
    /* padding: 20px 0px 25px 11%; */
}
.border1{
  padding: 20px 0 ;
  text-align: center;
/* border-bottom:  1px solid whitesmoke; */
}
